{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".cache/**", "dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "types-check": {
            "dependsOn": ["^types-check"],
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
